{
  "name": "web-toolsmc",
  "version": "1.1.8",
  "description": "CLI tool to generate Angular, Flask, TypeScript, Ajax, Analytics, and Security boilerplate projects",
  "main": "index.js",
  "bin": {
    "web-toolsmc": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "files": [
    "index.js",
    "Ajax/",
    "analytics/",
    "angular/",
    "flask/",
    "security/",
    "typescript/"
  ],
  "keywords": [
    "cli",
    "generator",
    "boilerplate",
    "angular",
    "flask",
    "typescript",
    "security",
    "ajax",
    "scaffold"
  ],
  "author": "MohammedC18",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedC18/web-toolsmc.git"
  },
  "dependencies": {
    "fs-extra": "^11.3.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
